# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on https://modmuss50.me/fabric.html
minecraft_version = 1.17-rc2
yarn_mappings = 1.17-rc2+build.10
loader_version = 0.11.3

# Mod Properties
mod_version = 0.1.1+1.17.rc2
maven_group = io.github.joaoh1
archives_base_name = libzoomer

# Dependencies
fabric_version = 0.34.9+1.17