# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 20w49a
yarn_mappings = 20w49a+build.6
loader_version = 0.10.8

# Mod Properties
mod_version = 0.1.0+20w49a
maven_group = io.github.joaoh1
archives_base_name = libzoomer

# Dependencies
fabric_version = 0.27.3+1.17