# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 20w51a
yarn_mappings = 20w51a+build.1
loader_version = 0.10.8

# Mod Properties
mod_version = 0.1.0+20w51a
maven_group = io.github.joaoh1
archives_base_name = libzoomer

# Dependencies
fabric_version = 0.28.2+1.17