# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on https://modmuss50.me/fabric.html
minecraft_version = 21w11a
yarn_mappings = 21w11a+build.31
loader_version = 0.11.3

# Mod Properties
mod_version = 0.1.1+21w11a
maven_group = io.github.joaoh1
archives_base_name = libzoomer

# Dependencies
fabric_version = 0.32.5+1.17