# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on https://modmuss50.me/fabric.html
minecraft_version = 21w11a
yarn_mappings = 21w11a+build.4
loader_version = 0.11.3

# Mod Properties
mod_version = 0.1.0+21w03a
maven_group = io.github.joaoh1
archives_base_name = libzoomer

# Dependencies
fabric_version = 0.32.4+1.17